{
  "name": "live-video-notifier",
  "version": "1.0.1",
  "description": "B站直播提醒",
  "main": "index.js",
  "dependencies": {
    "@types/invariant": "2.2.28",
    "bluebird": "3.4.1",
    "invariant": "2.2.2",
    "node-schedule": "1.1.1",
    "request-promise": "3.0.0"
  },
  "devDependencies": {
    "nexe": "^2.0.0-rc.34",
    "pkg": "^4.3.5",
    "ssh-exec": "2.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "package": "pkg server.js --targets win"
  },
  "author": "Ailun She",
  "license": "ISC",
  "bilibiliConfigs": {
    "scheduleInterval": 10,
    "liveFlag": "LIVE",
    "downloadFolder": "ftp",
    "users": [
      {
        "name": "艾伦",
        "videoId": 288546
      }
    ]
  }
}
